# newsther

./: .gitignore  build.gradle  logs  pom.xml  settings.gradle
src/main/java/fr/sidranie/newsther/: NewstherApplication.java
src/main/java/fr/sidranie/newsther/configuration/: SecurityConfiguration.java
src/main/java/fr/sidranie/newsther/controllers/: NewsletterController.java  PersonController.java  SubscriptionController.java
src/main/java/fr/sidranie/newsther/dtos/: EmailRequest.java
src/main/java/fr/sidranie/newsther/email/: EmailRequest.java  EmailService.java
src/main/java/fr/sidranie/newsther/entities/: News.java  Newsletter.java  Person.java  Subscription.java
src/main/java/fr/sidranie/newsther/general/: GeneralRenderer.java
src/main/java/fr/sidranie/newsther/mappers/: NewsMapper.java  NewsletterMapper.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: EmailTemplate.html  createNewsletterForm.html  home.html  index.html  listNewsletters.html  login.html  mail_template.html
src/main/resources/templates/news/: createNews.html  editNews.html  listNews.html  viewNews.html
src/main/resources/templates/newsletters/: createNewsletterForm.html  editNewsletter.html  listNewsletters.html  viewNewsletter.html
src/main/resources/templates/people/: createPersonForm.html  editPerson.html  listPeople.html  listSubscriptionsForPerson.html  viewPerson.html
src/test/java/fr/sidranie/newsther/: NewstherApplicationTests.java
src/test/resources/: application.properties
(+90 files in other folders)
