spring.application.name=newsther
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=dig
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username= To set
spring.mail.password= To set
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=debug

newsther.mailing.cron-trigger=0 30 7 * * MON
newsther.mailing.retry.limit=3
